<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Update a choropleth layer by zoom level</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

</style>

<div id='map'></div>

<div id='state-legend' class='legend'>
    <h4>Overdose Rate</h4>
    <div><span style='background-color: #e9d3d3'></span>6.9 to 11.0</div>
    <div><span style='background-color: #f5c0ad'></span>11.1 to 13.5</div>
    <div><span style='background-color: #f0a184'></span>13.6 to 16.0</div>
    <div><span style='background-color: #cc6f61'></span>16.1 to 18.5</div>
    <div><span style='background-color: #c44936'></span>18.6 to 21.0</div>
    <div><span style='background-color: #911e0d'></span>21.1 to 57.0</div>
</div>

<div id='county-legend' class='legend' style='display: none;'>
    <h4>Opioid Prescribing <br>Drug Rates </h4>
    <div><span style='background-color: #ffe9bd'></span>&lt; 57.2</div>
    <div><span style='background-color: #ff8a73'></span>57.2 - 82.3</div>
    <div><span style='background-color: #e13731'></span>82.4 - 112.5</div>
    <div><span style='background-color: #650511'></span>&gt; 112.5</div>
    <div><span style='background-color: #ffffff'></span>Missing Data </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWpkYW5pZWxzb24iLCJhIjoiY2p2bzFlbnZ5MW5pbTN5cGJ2YWp2MW9vaiJ9.kAaZq3iyJwvrMLK7XDs_qw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mjdanielson/cjxot6jju2i4r1cqpya19a3qi',
    center: [-98, 38.88],
    minZoom: 3,
    zoom: 3
});

var zoomThreshold = 5;

var stateLegendEl = document.getElementById('state-legend');
var countyLegendEl = document.getElementById('county-legend');
map.on('zoom', function() {
    if (map.getZoom() > zoomThreshold) {
        stateLegendEl.style.display = 'none';
        countyLegendEl.style.display = 'block';
    } else {
        stateLegendEl.style.display = 'block';
        countyLegendEl.style.display = 'none';
    }
});

</script>

</body>
</html>
